#it is  locator of home page
username.textfield.loc=//input[@name='txtUserName']
password.textfield.loc=//input[@name='txtPassword']
login.button.loc=//input[@name='Submit']
  
#OrangeHRM locators
logout.link.loc=.//*[@id='option-menu']/li[3]/a
